MONGODB=mongodb://127.0.0.1:27017/HMS
PORT = 1000

CLOUDINARY_NAME=dlykvwrxz
CLOUDINARY_API_KEY=746631678768472
CLOUDINARY_SECERT_KEY=gINatHj5edjz-8zY_GBm3MDyuMQ

ADMIN_EMAIL=munnakumar6204835946@gmail.com
ADMIN_PASSWORD=123456789
JWT_SECRET=munnaKumar
STRIPE_SECRET_KEY="sk_test_51Pzb2800eJKhhjom24CGOLQsshlTzOXzEwHaRxnX2Lj7HIwhyafNp0IRVVxs5NulZsAPHlaUySihuQGbP7ZTsyHj00sE9TXltP"
CURRENCY="INR"
FRONTEND_URL=http://localhost:5173